<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuGioHang"
        android:title="Giỏ hàng"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"
        android:actionLayout="@layout/custom_item_giohang"/>
    <!--<item-->
        <!--android:id="@+id/menuGioHang"-->
        <!--android:title="Giỏ hàng"-->
        <!--android:icon="@drawable/cart1"-->
        <!--app:showAsAction="always"-->
        <!--app:actionLayout="@layout/custom_item_giohang"-->
        <!--/>-->

</menu>