<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="minhnv.xda.edu.banhangonline.activity.DienthoaiActivity">
    <android.support.v7.widget.Toolbar
        app:title="Áo nam"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="#d6b1b1"
        android:id="@+id/toolbardienthoai"
        android:background="@color/bgToolbar">
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvdienthoai">
    </ListView>

</LinearLayout>
