<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#6adbd4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/newicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|right"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:id="@+id/imgsanpham"/>
                <TextView
                    android:textColor="#1c86f0"
                    android:gravity="center"
                    android:text="Tên sản phẩm"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttensp"/>
                <TextView
                    android:textColor="#e12121"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="5000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtgiasp"/>
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>